-------------------- BEGIN basics.txt --------------------
# Team: A(L)IEN
# Date: 07/09/2022
# Database name: "BX-Books_hkv1.db", "BX-Ratings_hkv1.db", "BX-Users_hkv1.db"
3.a) how many users?      278858
3.b) how many books?      270551
3.c) how many ratings?    431608
3.d) histogram of user-ratings <table(num ratings, num users)> (how many users have rated N times? 10)
+-----+-------+
| bin | N     |
+-----+-------+
|   1 | 13549 |
|   2 |  7521 |
|   3 |  6095 |
|   4 |  5876 |
|   5 |  5828 |
|   6 |  4766 |
|   7 |  4510 |
|   8 |  3356 |
...
3.e) histogram of book-ratings <table(num ratings, num users)> (how many books have been rated N times? 7)
+-----+-------+
| bin | N     |
+-----+-------+
|   1 |  2502 |
|   2 |  1295 |
|   3 |   883 |
|   4 |   732 |
|   5 |   723 |
|   6 |   647 |
|   7 |   639 |
|   8 |   615 |
...
3.f) top-10 rated books?    <table(name,num ratings)>
+----------+-------+
| name     | N     |
+----------+-------+
|0971880107|  2502 |
|0316666343|  1295 |
|0385504209|   883 |
|0060928336|   732 |
|0312195516|   723 |
|044023722X|   647 |
|0679781587|   639 |
|0142001740|   615 |
|067976402X|   614 |
|0671027360|   586 |  
...
3.g) top-10 active users?   <table(name, num ratings)>
+-------+-------+
| name  | N     |
+-------+-------+
|  11676|13549  |
| 198711| 7521  |
| 153662| 6095  |
|  98391| 5876  |
|  35859| 5828  |
| 212898| 4766  |
| 278418| 4510  |
|  76352| 3356  |
| 110973| 3090  |
| 235105| 3056  |
...
-------------------- END basics.txt --------------------